CONNECTION_STRING=""
RABBITMQ_HOST="localhost"
QUEUE_NAME="FIFO_QUEUE"
MAIL_HOST="localhost"
MAIL_PORT=1025
MAIL_FROM=info@example.com
MAIL_TO=info@example.com
S3_ENDPOINT=http://localhost:9000
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=invoices
AWS_REGION=us-east-1
